COURSE_ADDRESS=localhost:5670
AUTH_ADDRESS=localhost:5671
STUDENT_PLANNING_ADDRESS=localhost:5672
COURSE_DB_FILEPATH=some_path\course_microservice\db.sqlite
AUTH_DB_FILEPATH=some_path\auth_microservice\db.sqlite
PLANNING_DB_FILEPATH=some_path\student_planning_microservice\db.sqlite
MODE=DEV